h1 タスク一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '名称', class:'col-sm-2 col-form-label'
    .col-sm-7
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-7
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_task_path, class: 'btn btn-outline-success'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :name, default_order: :desc)
      th= Task.human_attribute_name(:updated_at)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task_path(task)
        td= task.updated_at
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-outline-primary mr-3'
          = link_to '削除', task, method: :delete, data: {confirm: "task #{task.name} を削除しますか？"}, class: 'btn btn-outline-danger mr-3'


  body
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice