doctype html
html
  head
    title
      | Taskleaf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Taskleaf
  
    ul.navbar-nav.ml-auto
      - if current_user
        tr
          td
            = link_to 'タスク一覧', tasks_path, class: 'btn btn-outline-success mr-3'
            = link_to 'ユーザ一覧', admin_users_path, class: 'btn btn-outline-success mr-3'
            = link_to 'ログアウト', logout_path, method: :delete,  class: 'btn btn-outline-danger mr-3'
      - else
        tr
          td
            = link_to 'ログイン', login_path, class: 'btn btn-outline-success mr-3'
    .container
    = yield
